daemon off;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;
  sendfile on;

  error_log /var/log/nginx/error.log debug;

  upstream dynamodb {
    server 127.0.0.1:8002;
  }

  upstream admin {
    server 127.0.0.1:8001;
  }

  map $http_x_amz_target $pool {
    default "admin";
    '~*dynamo' "dynamodb";
  }

  server {
    listen 8000;
    server_name dynamo.docker;
    location / {
      proxy_pass http://$pool;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_connect_timeout 60;
      proxy_send_timeout 60;
      proxy_read_timeout 60;
      send_timeout 60;
    }
  }
}
